# serverless-examples

./: README.md
.github/workflows/: wiz-cli.yml
aws/csharp/: .env  AwsLambdaCSharp.csproj  Function.cs  template.yaml
aws/fsharp/: .env  Function.fs  VulnerableFsPickler.fsproj  template.yaml
aws/go/: go.mod  main.go  template.yaml
aws/java/: Handler.java  pom.xml  template.yaml
aws/javascript/: .env  index.js  package.json  template.yaml
aws/javascript-sequelize/: .env  index.js  package.json  template.yaml
aws/python/: .env  lambda_function.py  requirements.txt  template.yaml
aws/python-subinterp/: .env  lambda_function.py  requirements.txt  template.yaml
azure/csharp/: .env  AzureFunctionCSharp.csproj  Function.cs
azure/csharp-netdcs/: .env  Function.cs  VulnerableNetDCS.csproj
azure/go/: go.mod  handler.go  host.json
azure/java/: Function.java  function.json  pom.xml
azure/javascript/: index.js  package.json
azure/javascript-xxe/: .env  index.js  package.json
azure/python/: __init__.py  requirements.txt
